#Gradle properties
#Thu Jun 30 21:17:42 EDT 2022
quarkusPluginVersion=2.10.1.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.10.1.Final
